{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "link#entrar",
      "link#desafios",
      "link#loja",
      "link#suporte"
    ],
    "props":{
      "blockClass":"footerDesktop"
    }
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "link#entrar",
      "link#desafios",
      "link#loja",
      "link#suporte"
    ]
  },


  "link#entrar": {
    "props": {
      "href": "/account",
      "label": "ENTRAR",
      "blockClass":"customLink"
    }
  },
  "link#desafios": {
    "props": {
      "href": "/",
      "label": "DESAFIOS",
      "blockClass":["customLink", "selected"]
    }
  },
  "link#loja": {
    "props": {
      "href": "/",
      "label": "LOJA",
      "blockClass":"customLink"
    }
  },
  "link#suporte": {
    "props": {
      "href": "https://api.whatsapp.com/send?l=pt-BR&phone=5511982353858&text=Para%20falar%20com%20o%Douglas",
      "target": "_blank",
      "label": "SUPORTE",
      "blockClass":"customLink"
    }
  }

}

