{
  "store.home": { 
    "blocks": [
      "flex-layout.row",
      "newsletter",
      "flex-layout.row#products"
    ]
  },

  "flex-layout.row#products":{
    "children": ["search-result-layout.customQuery#home"],
    "props": {
      "blockClass": "searchProducts"
    }
  },

  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop"
    ]
  },

  "flex-layout.row":{
    "children": ["list-context.image-list#home"],
    "props": {
      "blockClass": "carousel"
    }
  },
  "list-context.image-list#home": {
    "children": ["slider-layout#home-images"],
    "props": {
      "images": [
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210819T205818Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=cc8170be7f43c9c5e66d91d7458f314141c38aa29c5e14cc256bad744e00e452"
        },
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210819T205712Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=ed6f2709243cca4ea606ceaa1dabdd2c4932b94f363a82f9eb1c755e1777a7b3"
        }
      ]
    }
  },
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  }

}