{
  "store.home": { 
    "blocks": [
      "flex-layout.row",
      "hello-world",
      "flex-layout.row#products"
    ]
  },

  "flex-layout.row#products":{
    "children": ["search-result-layout.customQuery#home"],
    "props": {
      "blockClass": "searchProducts"
    }
  },

  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop"
    ]
  },

  "flex-layout.row":{
    "children": ["list-context.image-list#home"],
    "props": {
      "blockClass": "carousel"
    }
  },
  
  "list-context.image-list#home": {
    "children": ["slider-layout#home-images"],
    "props": {
      "images": [
        {
          "image": "https://hiringcoders2021.vtexassets.com/arquivos/banner1.png"
        },
        {
          "image": "https://hiringcoders2021.vtexassets.com/arquivos/banner2.png"
        }
      ]
    }
  },
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  }

}