{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#results"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  
  
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        }
      ],
      "GridSummary": "product-summary.shelf"
    }
  },

  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  }
}